# exercise_project

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tzj/copy_baisibudejie/: BaiSiApplication.java  Constant.java  MainActivity.java
app/src/main/java/com/example/tzj/copy_baisibudejie/adapter/: MyFragmentPagerAdapter.java  RecommendAdapter.java  SideListviewAdapter.java
app/src/main/java/com/example/tzj/copy_baisibudejie/entity/: Bean1.java  HeaderBena.java  RecommendVo.java
app/src/main/java/com/example/tzj/copy_baisibudejie/ui/: HomeActivity.java  ImageActivity.java  PermissionsActivity.java  VideoActivity.java
app/src/main/java/com/example/tzj/copy_baisibudejie/ui/activity/: HomeActivity.java  ImageActivity.java  PermissionsActivity.java  VideoActivity.java
app/src/main/java/com/example/tzj/copy_baisibudejie/ui/basa/: BasaActivity.java
app/src/main/java/com/example/tzj/copy_baisibudejie/ui/base/: BaseActivity.java  LazyFragment.java
app/src/main/java/com/example/tzj/copy_baisibudejie/ui/fragment/: BlankFragment.java  PageFragment.java
app/src/main/java/com/example/tzj/copy_baisibudejie/ui/view/: CustomVideoView.java  ProgressBarDialog.java
app/src/main/java/com/example/tzj/copy_baisibudejie/util/: AllUrl.java  ExampleUtil.java  LogUtil.java  MyReceiver.java  MyUtil.java  PermissionsChecker.java  RequestServes.java
app/src/main/java/com/example/tzj/copy_baisibudejie/util/progress/: ProgressDataFetcher.java  ProgressImageView.java  ProgressInterceptor.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
app/src/main/res/drawable/: tab_menu_button.xml  tab_menu_button1.xml  tab_menu_button2.xml  tab_menu_button3.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_blank.xml  fragment_page.xml  gif_listview_item.xml  image_layout.xml  listview_item.xml  progressbardialog.xml  text_listview_item.xml  toolbar.xml  video_layout.xml  video_listview_item.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
